insert into karts (kart_number, transponder_id) values ( 0   , 37550260 );
insert into karts (kart_number, transponder_id) values ( 1   ,  2407507  );
insert into karts (kart_number, transponder_id) values ( 2   ,  3292480  );
insert into karts (kart_number, transponder_id) values ( 3   ,  2396383  );
insert into karts (kart_number, transponder_id) values ( 4   ,  3222635  );
insert into karts (kart_number, transponder_id) values ( 5   ,  2569695  );
insert into karts (kart_number, transponder_id) values ( 6   ,  3253719  );
insert into karts (kart_number, transponder_id) values ( 7   ,  5691251  );
insert into karts (kart_number, transponder_id) values ( 8   ,  2468949  );
insert into karts (kart_number, transponder_id) values ( 9   ,  3188951  );
insert into karts (kart_number, transponder_id) values ( 10  ,  3289204  );
insert into karts (kart_number, transponder_id) values ( 11  ,  3210722  );
insert into karts (kart_number, transponder_id) values ( 12  ,  3997723  );
insert into karts (kart_number, transponder_id) values ( 13  ,  3255311  );
insert into karts (kart_number, transponder_id) values ( 14  ,  3690625  );
insert into karts (kart_number, transponder_id) values ( 15  ,  2943855  );
insert into karts (kart_number, transponder_id) values ( 16  ,  3922250  );
insert into karts (kart_number, transponder_id) values ( 17  ,  9801544  );
insert into karts (kart_number, transponder_id) values ( 22  ,  36809743 );
insert into karts (kart_number, transponder_id) values ( 25  ,  54545454 );
insert into karts (kart_number, transponder_id) values ( 30  ,  4023013  );
insert into karts (kart_number, transponder_id) values ( 40  ,  2465798  );
insert into karts (kart_number, transponder_id) values ( 41  ,  325555   );
insert into karts (kart_number, transponder_id) values ( 42  ,  44444    );
insert into karts (kart_number, transponder_id) values ( 50  ,  32107221 );
insert into karts (kart_number, transponder_id) values ( 55  ,  36583282 );
insert into karts (kart_number, transponder_id) values ( 60  ,  3926953  );
insert into karts (kart_number, transponder_id) values ( 66  ,  37245057 );
insert into karts (kart_number, transponder_id) values ( 69  ,  37476682 );
insert into karts (kart_number, transponder_id) values ( 81  ,  23615810 );
insert into karts (kart_number, transponder_id) values ( 82  ,  3419288  );
insert into karts (kart_number, transponder_id) values ( 115 ,  3028850  );
insert into karts (kart_number, transponder_id) values ( 120 ,  43355976 );
insert into karts (kart_number, transponder_id) values ( 150 ,  1111111  );
insert into karts (kart_number, transponder_id) values ( 160 ,  3266785  );
insert into karts (kart_number, transponder_id) values ( 161 ,  3438895  );
insert into karts (kart_number, transponder_id) values ( 170 ,  39222505 );
insert into karts (kart_number, transponder_id) values ( 174 ,  39222501 );
insert into karts (kart_number, transponder_id) values ( 200 ,  4094957  );
insert into karts (kart_number, transponder_id) values ( 255 ,  37239049 );
